[custom]
;不要随意改变关键字，否则会导致出错
;自定义ACL4SSR分流规则配置
;去广告：支持
;自动测速：支持
;地区分组：美国、俄罗斯
;特殊分流：手动选择、人工智能、YouTube、Telegram

;规则集配置
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=人工智能,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,[]GEOIP,CN
ruleset=自动选择,[]FINAL

;策略组配置
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=手动选择`select`.*
custom_proxy_group=人工智能`select`[]自动选择`[]手动选择`[]美国节点`[]俄罗斯节点`[]DIRECT
custom_proxy_group=YouTube`select`[]自动选择`[]手动选择`[]美国节点`[]俄罗斯节点`[]DIRECT
custom_proxy_group=Telegram`select`[]自动选择`[]手动选择`[]美国节点`[]俄罗斯节点`[]DIRECT
custom_proxy_group=美国节点`url-test`(美|美国|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=俄罗斯节点`url-test`(俄|俄国|俄罗斯|RU|Russia)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=全球直连`select`[]DIRECT`[]自动选择`[]手动选择
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT

;启用规则
enable_rule_generator=true
overwrite_original_rules=true

;其他配置
clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;排除节点关键词（这些关键词的节点不会被包含在自动测速中）
exclude_remarks=(到期|剩余|流量|时间|官网|产品)

;包含节点关键词（只有包含这些关键词的节点才会被包含）
;include_remarks=

;重命名节点
rename_node=!!import:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/rename_node.txt

;模板定制
template_path=template

;UDP
udp_flag=true

;TCP Fast Open
tfo_flag=true

;跳过证书验证
skip_cert_verify_flag=false

;过滤非法节点
filter_deprecated_nodes=false

;生成ss/ssr/v2ray等节点的方式
clash_new_field_name=true

;新版本Clash核心
new_field_name=true